@import 'shared/styles/variables';

.container {
	max-width: 1280px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;

	min-height: calc(100vh - 200px);

	@media screen and (max-width: 767px) {
		padding-right: 0;
	}
}

.wrapper {
	position: relative;
	z-index: 1;
	padding-top: 100px;
	min-height: 85vh;
	overflow: hidden;

	background-image: url('../../../shared/assets/images/hero/back_img.png');
	background-repeat: no-repeat;
	background-size: 48%;
	background-position: top 70% right 13%;
}

.info_hero {
	padding: 100px 0 30px;
	min-height: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media screen and (max-width: 767px) {
		padding-bottom: 0;
		// padding-top: 220px;
	}
}

.name_text {
	color: $black-light;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 300;
	max-width: 600px;
	margin-bottom: 20px;

	.name_accent {
		font-weight: 800;
		margin-left: 10px;
	}
}

.name {
	font-size: 54px;
	font-weight: 700;
	color: $blue;
	font-family: $primary-font;
	max-width: 700px;
	text-transform: uppercase;
	animation: lighting 2000ms alternate infinite ease;
	margin-bottom: 20px;
}

@keyframes lighting {

	0%,
	85% {
		color: $blue;
		text-shadow: none;
	}

	100% {
		color: #5cdabb;
		text-shadow: 0 0 5px #62e2c2, 0 0 3px #62e2c2;
	}
}

.text {
	position: relative;
	font-family: $primary-font;
	text-align: center;
	transform: translateY(100px);
	font-size: 52px;
	font-weight: 400;
	max-width: 250px;
	margin-right: auto;
	transform: translate(-150px, 180px);
	text-shadow: 0px 3px 5px rgba(231, 180, 168, 0.47);
}

.thumb {
	position: absolute;
	z-index: 9999;
	top: 0;
	bottom: 0;
	right: 11%;
	max-width: 500px;
	pointer-events: none;

	img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover !important;
		object-position: center;

		mask-image: linear-gradient(to top,
				rgba(0, 0, 0, 0) 0%,
				rgba(0, 0, 0, 0.9) 10%);
		-webkit-mask-image: linear-gradient(to top,
				rgba(0, 0, 0, 0) 0%,
				rgba(0, 0, 0, 0.85) 9%);
	}
}

.buy {
	display: inline-block;
	text-decoration: none;
	padding: 13px 28px;
	border: none;
	border-radius: 60px;

	color: $white;
	border: 1px solid $primary-color;
	background-color: $secondary-bg-color;

	transition: all $transition;

	&:hover {
		color: $primary-bg-color;
		background-color: $primary-color;
	}
}

@media screen and (max-width: 767px) {

	.text {
		display: none;
	}

	.buy {
		display: inline-block;
		text-decoration: none;
		padding: 12px 14px;
		font-size: 14px;
	}

	.name_text {
		font-size: 16px;
		font-weight: 300;
		max-width: 210px;
		margin-bottom: 20px;

		.name_accent {
			font-weight: 800;
			margin-left: 10px;
		}
	}

	.info_hero {
		display: block;
		position: relative;
		z-index: 100000;
	}

	.name {
		font-size: 32px;
		font-weight: 800;
		max-width: 330px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}


}

@media screen and (max-width: 992px) {
	.wrapper {
		padding-top: 100px;
		min-height: 84vh;
		background-size: 68%;
		background-position: top 70% right -60%;
	}

	.text {
		position: relative;
		font-family: $primary-font;
		text-align: center;
		font-size: 52px;
		font-weight: 400;
		max-width: 250px;
		margin-right: auto;
		transform: translate(-200px, 180px);
		text-shadow: 0px 3px 5px rgba(231, 180, 168, 0.47);
	}

	.thumb {
		position: absolute;
		top: 0;
		bottom: 0;
		right: -150px;
	}
}

@media screen and (max-width: 776px) {

	.wrapper {
		padding-top: 0;
		padding-bottom: 100px;
		min-height: 80vh;

		background-size: 100%;
		background-position: top 70% right 170%;
	}

	.thumb {
		top: -14px;
		right: -170px;

		img {
			width: 90% !important;
		}
	}


}